PORT=5000
DESIGN=http://localhost:5001
UPLOAD=http://localhost:5002
SUBSCRIPTION=http://localhost:5003
MONGO_URI='mongodb://localhost:27017/canvaDatabase'
CLOUDINARY_URL=cloudinary://525264384832664:_syTlNPFglfKV2XBQnv2zqsC43A@dlpapvzs8
CLOUDINARY_API_SECRET=_syTlNPFglfKV2XBQnv2zqsC43A
CLOUDINARY_API_KEY=525264384832664
CLOUDINARY_NAME=dlpapvzs8
# dlpapvzs8
STABILITY_API_KEY=sk-kAf6ro3lB6biSzUvrjUs4IWsWhJAN8WkQk6kbLN7CG2gsPAY
#paypal
PAYPAL_API_SECRET=EPCZafKOTu2wIHvSCTuzESxQZeT0hs4avsq1lcNIntb78Ugn-gm5ZQoTlqisO0hnXfvoFT3Q6iFlebHS
PAYPAL_CLIENT_ID=ATWBtysVm2KTskqyqyAzscJH_-DmWlBPA8-Dg7ElZOgjyBoDrT1dYT2R7UnKAglqxg_j-QyyYfsoOBTI

